# Root-Folder
root-folder = A:\\_Arbeitsjournal

# Location of namefile
namefile = A:\\modul_java-prog\\aufgaben\\friday-challenge-02\\Namen.txt

# Format specifiers:
#   fn      -   forename
#   sn      -   surname
#   fc      -   forename without umlauts
#   sc      -   surnames without umlauts
#   ca      -   calendar week
#   ye      -   year

# folder name format
folder-format = %sc-%fc

# document name format
document-format = arbeitsjournal-%fn-%sn-%4ye-%2ca